<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=" " content="En simpel side for Lillebror420's projekter.">
  <meta name="Skaber" content="Lillebror420">
  <link rel="shortcut icon" href="assets/images/gt_favicon.png">
  <title>Lillebror420 #0420</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.pbtn {
  background-color: rgb(30, 143, 255);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.ebtn {
  background-color: rgb(255, 30, 49);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.mbtn {
  background-color: rgb(255, 113, 30);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.pibtn {
  background-color: rgb(84, 216, 32);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.pfmbtn {
  background-color: rgb(255, 203, 30);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


body {background-color: #0d0d0d;;}

h1{
  color: rgb(221, 103, 103);
  position: relative;
  text-align: center;
}
p{color: rgb(221, 103, 103);}

footer{
  text-align: center;
  font-weight: 900;

}

/* Darker background on mouse-over */
.pbtn:hover {
  background-color: rgb(30, 143, 255, 0.700);
}
.ebtn:hover {
  background-color: rgba(255, 30, 49, 0.700);
}
.mbtn:hover {
  background-color: rgba(255, 113, 30, 0.700);
}
.pibtn:hover {
  background-color: rgba(38, 255, 30, 0.700);
}
.pfmbtn:hover {
  background-color: rgba(255, 203, 30, 0.700);
}

</style>
</head>
<body>
  <style>
    body {
      background-image: url('http://lillebror420.dk/uploads/vk325.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

<h1>Download side</h1>

<p></p>
<a href="http://lillebror420.dk/uploads/PolitiSmall.streamDeckProfile"><button class="pbtn"><i class="fa fa-download"></i> Politi Streamdeck</button></a>

<p></p>
<a href="http://lillebror420.dk/uploads/PolitiXL.streamDeckProfile"><button class="pbtn"><i class="fa fa-download"></i> Politi Streamdeck XL</button></a>

<p></p>
<a href="http://lillebror420.dk/uploads/emsSmall.streamDeckProfile"><button class="ebtn"><i class="fa fa-download"></i> EMS Streamdeck</button></a>

<p></p>
<a href="http://lillebror420.dk/uploads/emsXL.streamDeckProfile"><button class="ebtn"><i class="fa fa-download"></i> EMS Streamdeck XL</button></a>

<p></p>
<button class="mbtn"><i class="fa fa-download"></i> Mekanikker Streamdeck</button>

<p></p>
<button class="mbtn"><i class="fa fa-download"></i> Mekanikker Streamdeck XL</button>

<p></p>
<a href="http://lillebror420.dk/uploads/dk.lillebror420.discordmessage.streamDeckPlugin"><button class="pibtn"><i class="fa fa-download"></i> Streamdeck plugin</button></a>

<p></p>
<a href="http://lillebror420.dk/uploads/PFM-Discord.exe"><button class="pfmbtn"><i class="fa fa-download"></i> Winamp PFM plugin</button></a>

</body>
        <footer>

                <a href="index.html">Hjem</a> | 
                <a href="about.html">Info side</a> |
                <a href="download.html">Download side</a> |
              </p>
            </div>
          </div>
        </footer>
</html>
