<!DOCTYPE html>
<html lang="da" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=" " content="En simpel side for Lillebror420's projekter.">
  <meta name="Skaber" content="Lillebror420">
  <link rel="shortcut icon" href="assets/images/gt_favicon.png">
  <title>PartyFM - Festen starter her...</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <link rel="stylesheet" href="assets/css/player.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<svg style="display:none;">
  <symbol id="play" viewBox="0 0 36 36">
    <path d="m 33.154281,18.002296 c 0,0.797303 -0.813303,1.370617 -0.813303,1.370617 L 9.5124564,33.513742 C 7.8485187,34.604368 6.4885677,33.796398 6.4885677,31.729806 V 4.27212 c 0,-2.0719249 1.359951,-2.8745617 3.0265577,-1.7866022 L 32.343646,16.631678 c -0.0026,0 0.810635,0.573312 0.810635,1.370618 z" />
  </symbol>
  <symbol id="pause" viewBox="0 0 36 36">
    <path d="m 29.428572,1.9999996 h -4.571433 c -1.264,0 -2.285715,0.1097148 -2.285715,1.3714294 V 32.62857 c 0,1.261715 1.021715,1.37143 2.285715,1.37143 h 4.571433 c 1.264001,0 2.285716,-0.109723 2.285716,-1.37143 V 3.371429 c 0,-1.261715 -1.021715,-1.3714294 -2.285716,-1.3714294 z m -18.285718,0 H 6.5714244 c -1.2639997,0 -2.2857127,0.1097148 -2.2857127,1.3714294 V 32.62857 c 0,1.261715 1.021713,1.37143 2.2857127,1.37143 h 4.5714296 c 1.264,0 2.285715,-0.109723 2.285715,-1.37143 V 3.371429 c 0,-1.261715 -1.021715,-1.3714294 -2.285715,-1.3714294 z" />
  </symbol>
  <symbol id="mute" viewBox="0 0 36 36">
    <path d="m 25.626304,16.536992 c 2.521228,3.417904 3.299926,6.383847 2.829804,6.855771 -0.471923,0.468318 -3.436063,-0.308825 -6.857594,-2.829765 L 11.56805,30.59525 c 7.598174,3.336229 17.47435,-3.662932 19.249547,-5.43817 1.679004,-1.673549 0.176047,-6.006297 -3.368894,-10.444292 z M 15.581326,14.262656 C 13.586492,11.253132 12.983866,8.7754674 13.414053,8.3452955 13.836961,7.9206598 16.318266,8.519517 19.325961,10.517996 L 21.182844,8.657473 C 17.073369,5.6189453 13.205307,4.4209285 11.640655,5.9910604 9.9562149,7.6718722 3.5669179,16.658642 5.7759499,24.064407 Z M 33.467709,2.5314044 c -0.70791,-0.7097397 -1.856888,-0.7097397 -2.566608,0 L 2.532298,30.901993 c -0.7097303,0.709739 -0.7097303,1.858743 0,2.566603 0.7097129,0.709739 1.8568779,0.709739 2.5666029,0 L 33.467709,5.0980068 c 0.709721,-0.7097389 0.709721,-1.8586913 0,-2.5666024 z" />
  </symbol>
  <symbol id="stop" viewBox="0 0 36 36">
    <path d="M 34,4.6533331 V 30.808 C 34,32.570666 32.570667,34 30.810667,34 h -26.152 C 3.189333,34 2,32.810666 2,31.341333 V 5.1893331 C 2,3.429333 3.429333,1.9999997 5.189333,1.9999997 H 31.344 c 1.466667,0 2.656,1.1893333 2.656,2.6533334 z" />
  </symbol>
  <symbol viewBox="0 0 36 36" id="loop">
    <path d="m 34,14 v 11.2 c 0,1.7648 -1.4336,3.2 -3.2,3.2 H 5.2 C 3.4336,28.4 2,26.9648 2,25.2 V 14 C 2,12.2336 3.4336,10.8 5.2,10.8 H 16.4 V 7.6 l 6.4,5.6 -6.4,5.6 V 15.6 H 6.8 v 8 h 22.4 v -8 h -4.8 v -4.8 h 6.4 c 1.7664,0 3.2,1.4336 3.2,3.2 z" />
  </symbol>
</svg>
<div class="container">
  <figure id="player" class="audio">
    <div>
      <img id="pfm_logo_top" src="https://www.partyfm.dk/images/mediapack/logo/PFM_Logo_Yellow_Border_BG.png" alt="PartyFM logo" />
    </div>
    <figcaption><span class="bold"> </span>&nbsp;&ndash; </figcaption>
    <audio src="http://stream.partyfm.dk/Party320/" id="track" class="track" preload="metadata" />
  </figure>
  <div>
    <time class="bold"></time>&nbsp;<time></time>
    
    </svg>
    </span>
    <input type="range" min="0" max="100" value="20" />
    <progress value="0"></progress>
  </div>
 
        <div>
          <button id="playbutt" type="button" class="play">
                      <svg viewBox="0 0 36 36">
                        <use id="onplay" xlink:href="#play" class="onplay" />
                        <use id="onpause" xlink:href="#pause" class="onpause" />
                      </svg>
                  </button>
                  <button id="stopbutt" type="button" class="stop">
                      <svg viewBox="0 0 36 36">
                        <use id="onstop" xlink:href="#stop" />
                      </svg>
                  </button>
                  <button id="mutebutt" type="button" class="mute">
                      <svg viewBox="0 0 36 36">
                        <use id="onmute" xlink:href="#mute" />
                      </svg>
                  </button>
              </div>
</div>
<!-- partial -->

<div>
  <div class="sangtrackNPContainer">
    <span><b>SPILLER NU</b></span>
    <br/>
    <div class="sangtrackNP">
      <span id="sangNP">  <br /></span>
    </div>
  </div>
</div>
<a href="https://partyfm.dk/" target="_blank"><img id="pfm_logo_bottom" src="assets/images/p_logo_bottom.png" alt="PartyFM logo"></a>
  <script  src="assets/js/player.js"></script>

</body>
</html>
