<!DOCTYPE html>
<html lang="dk">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="En simpel side for Lillebror420's projekter">
	<meta name="author"      content="Lillebror420">
	
	<title>Om - Lillebror420</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<!--<header id="head" class="secondary"></header> -->

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Hjem</a></li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Omkring Lillebror420 og hans projekter</h1>
				</header>
				<h3>Uddannelse</h3>
				<p><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="150" >Min grund uddannelse er it-support hvor jeg valgte side speciale i infrastruktur samt programmerin, det vil sige, jeg arbejdede tæt med datateknikkerne, på deres retning, dog kun som ekstra undervisning, fordi min lære mente jeg ikke fik nok ud af hans undervisning.  </p>
				<p>Da jeg blev færdig uddannet valgte jeg at skifte branche og gik igang med vagt uddannelsen og har arbejdet inden for området i ca 5år blandet med eventvagt, dørmand og servicevagt, ved siden af jobbet som service vagt er jeg tribune leder for Kolding IF som kontrollør hvor jeg har 20 mand under mig til hver hjemme kamp.</p>
				<h3>Programmerings projekter</h3>
				<p>I min fritid (som er ret begrænset pga arbejde) har jeg lavet lidt forskelligt inden for programmering, det meste har været små ideer som jeg har fået, som skulle udføres her og nu, så derfor er der mange af mine ting som ikke er færdige eller kun på begyndt og smidt i skraldespanden. </p>
				<p>Du kan finde de forskellige projekter som har set dagens lys ude til højre</p>
				<h3></h3>
				<p></p>
				<h3></h3>
				<p></p>
				<p></p>
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4>Projekter</h4>
					<ul class="list-unstyled list-spaces">
						<li><a href="https://discord.com/oauth2/authorize?client_id=672158571731091456&permissions=8&scope=bot">PartyFM discord bot</a><br><span class="small text-muted">En bot jeg har lavet til PartyFM som viser hvad der bliver spillet samt flere andre features, prefix: PFM</span></li>
						<li><a href="https://discord.com/oauth2/authorize?client_id=633397249938030622&permissions=8&scope=bot">Min egen discord bot</a><br><span class="small text-muted">Min første discord bot som er lidt ubrugelig efterhånden, den mangler nogen updates samt så er den lavet specielt til min egen discord.</span></li>
						<li><a href="http://lillebror420.dk/uploads/dk.lillebror420.discordmessage.streamDeckPlugin">Streamdeck plugin</a><br><span class="small text-muted">Et simpelt plugin til Streamdecks som egentlig gør at du kan sende en besked til en discord kanal via et webhook.</span></li>
						<li><a href="">URL Shortner</a><br><span class="small text-muted">Der udover har jeg lavet min egen URL Shortner som ikke kan bruges af andre lige pt. grundet database forbrug</span></li>
						<li><a href="download.lillebror420.dk">Denne hjemmeside</a><br><span class="small text-muted">Der udover har jeg lavet denne hjemmeside.</span></li>
					</ul>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Kontakt</h3>
						<div class="widget-body">
							<p>+45 28 64 89 10<br>
								<a href="mailto:#">mikael@tommelop.dk</a><br>
								<br>
								
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Følg mig</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href="https://www.linkedin.com/in/mikael-nielsen-394046177/"><i class="fa fa-linkedin"></i></a>
								<a href="https://github.com/Lillebror420"><i class="fa fa-github fa-2"></i></a>
								<a href="https://www.facebook.com/DJLilleBror"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2021, <a href="https://www.facebook.com/DJLilleBror" rel="designer">Lillebror420</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>