@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  background: #111;
  font-family: 'Montserrat', sans-serif;
}
.wrap {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
  color: #fff;
}
.name--header {
  height: 10%;
  width: 100%;
  background: hsl(0, 0%, 0%);
  font-size: 200%;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 2rem 1rem ;
  border-bottom: 0.3rem solid #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.name--header .name {
  font-weight: 500;
}
.name--header .discord {
  font-size: 50%;
}
.name--header .discord a {
  color: white;
  text-decoration: none;
  outline: none;
}
.channels {
  margin: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  display: block;
}
.channels--header {
  font-size: 150%;
  font-weight: 500;
  color: #fff;
  padding: 1rem;
  background: -webkit-gradient(linear, left bottom, left top, from(hsl(98, 78%, 49%)), to(#4bdd26));
  background: linear-gradient(to top, hsl(98, 78%, 49%) 0%, #4bdd26 50%);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.channels--body {
  background: #222;
  margin: 0;
  padding: 1rem;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.channel--name {
  margin: 0.3rem 0;
  padding: 0.2rem 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(95%, transparent), color-stop(95%, #fff));
  background: linear-gradient(to bottom, transparent 95%, #fff 95%);
}
.users {
  margin: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.users--header {
  font-size: 150%;
  font-weight: 500;
  background: -webkit-gradient(linear, left bottom, left top, from(hsl(150, 50%, 50%)), to(#60ffbf));
  background: linear-gradient(to top, hsl(150, 50%, 50%) 0%, #60ffbf 100%);
  color: #fff;
  padding: 1rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.users--body {
  background: #222;
  margin: 0;
  padding: 1rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.user {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-align: center;
          align-items: center;
  font-size: 110%;
  margin: 0.5rem 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(95%, transparent), color-stop(95%, #111));
  background: linear-gradient(to bottom, transparent 95%, #111 95%);
  padding: 0.3rem;
  position: relative;
  width: 100%;
}
.user--image {
  width: 100%;
  border-radius: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.user .username {
  margin: 0 0.5rem;
  position: relative;
}
.user .bot--tag {
  -webkit-box-ordinal-group: 5;
          order: 4;
  font-size: 50%;
  background: #7289da;
  padding: 0.2rem;
  border-radius: 0.1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
}
.user--status {
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 1px solid #ddd;
}
.status--online {
  background: #43b581;
}
.status--idle {
  background: #faa61a;
}
.status--dnd {
  background: #f04747;
}
.image--wrap {
  background: pink;
  position: relative;
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
}
.user--game {
  -webkit-box-ordinal-group: 6;
          order: 5;
  -webkit-box-flex: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
          align-items: flex-end;
  position: relative;
  font-size: 75%;
  color: rgba(255, 255, 255, 0.5);
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}