<!DOCTYPE html>
<html lang="da" >
<head>
  <meta charset="UTF-8">
  <title>Lillebror420's Discord</title>
  <link rel="stylesheet" href="./discord.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <div class="name--header">
    <div class="name"></div>

    <div class="discord">
 
      <a href="https://discord.gg/qYjxTDywkz" class="discord--link" target='_blank'>Lillebror420's Discord <img src="https://discordapp.com/assets/4f004ac9be168ac6ee18fc442a52ab53.svg" alt="" /></a>
    </div>
  </div>
  <div class="channels">
    <div class="channels--header">Voice Kanaler</div>
    <div class="channels--body"></div>
  </div>
  <div class="users">
    <div class="users--header">Online Bruger</div>
    <div class="users--body"></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./discord.js"></script>

</body>
</html>
