<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lillebror420 #0420</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="dk" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Lillebror420 #0420<br/></title>
  
</head>
<body>
	<section class="cd-title">
		<h1>Lillebror420 #0420</h1>
	</section>
	

	</section> <!-- cd-intro -->
	<section class="cd-intro">
		<h1 class="cd-headline letters type">
			<span>Her kan du downloade</span> 
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">Streamdeck profiler</b>
				<b>Plugins</b>
				<b>mere kommer i fremtiden </b>
			</span>
		</h1>
	</section> <!-- cd-intro -->
	
	
	<link href="html_buttons_14/rox_style.css" type="text/css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="file:///C:/Users/mikae/Desktop/download/download.html" class="html_buttons_14">Klik Her<span class="red-shade"></span></a>


  
  


<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>






 

 