<!DOCTYPE html>
<html lang="dk" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=" " content="En simpel side for Lillebror420's projekter.">
  <meta name="Skaber" content="Lillebror420">
  <link rel="shortcut icon" href="assets/images/gt_favicon.png">
  <title>Lillebror420 #0420</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body>
	<section class="cd-title">
		<h1>Lillebror420 #0420</h1>
	</section>
	

	</section> <!-- cd-intro -->
	<section class="cd-intro">
		<h1 class="cd-headline letters type">
			<span>Her kan du </span> 
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">downloade Streamdeck profiler</b>
				<b>downloade Plugins</b>
				<b>Læse mere om mine projekter </b>
			</span>
		</h1>
	</section> <!-- cd-intro -->
	
	
	<link href="knap/rox_style.css" type="text/css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="https://download.lillebror420.dk/download.html" class="knap">Download Side<span class="red-shade"></span></a>

	<link href="knap/rox_style.css" type="text/css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="https://download.lillebror420.dk/about.html" class="knap">Info Side<span class="red-shade"></span></a>

		<link href="knap/rox_style.css" type="text/css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="https://download.lillebror420.dk/discord.html" class="knap">Discord<span class="red-shade"></span></a>

  
  


<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>






 

 