@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');



img{display:block;margin:0 auto;border-radius:100%;border:5px solid rgb(252, 193, 0, 0.4);width:100%;align-content: center;}


button{width:5000%;height:60px;border:none;padding:0;cursor:pointer;border:4px solid rgb(255, 255, 255);background:rgba(250,250,250, 0);transition:background .25s ease-in-out;margin:1vw auto;}
button:hover{background:rgba(252, 193, 0, 0.4);transition:background .25s ease-in-out;}

.container{display:flex;flex-direction:column;justify-content:center;width:20vw;margin:5% auto 0;}

figure,figure>div,.container > div{position:center;display:block;margin:0 auto;}
figure,.container > div{width:25vw;}

figure>div{width:25vw;
align-content: center;
}

progress{width:25vw;height:7px;border-radius:22px;display:block;margin:1em auto .2em;appearance:none;background:rgb(252, 193, 0, 0.4);border:none;}
progress::-moz-progress-bar{background-color:deeppink;}
progress::-webkit-progress-value{background-color:deeppink;}
progress::progress-bar{background-color:deeppink;}

.container > div:first-of-type{position:relative;}
.container > div:last-of-type{display:flex;flex-wrap:no-wrap;justify-content:center;}


button:first-of-type{border-radius:22px 0 0 22px}
button:last-of-type{border-radius:0 22px 22px 0;}

svg{width:25px;position:center;top:.15em;}
use{fill:rgb(252, 193, 0, 0.4)}
.onpause{visibility:hidden;}

img,button,progress{position:center;box-shadow:0 3px 5px 2px rgba(252, 193, 0, 0.4);}

figcaption{text-align:center;}


.bold{
  
  font-weight:700;
  color: rgba(252, 193, 0, 0.4);
}

input[type=range]{
  appearance:scroll-horizontal;
  height:5px;
  width:25vw;
  background:rgb(252, 193, 0, 0.4);
  border:none;
  position:absolute;
  right:0;
  top:5px;
  cursor:pointer;
}

/*.container>div{position:center;display:none;visibility:hidden;}*/



body {
  background: url("http://lillebror420.dk/uploads/zsk9f.png") repeat; margin: 0px; overflow-x: hidden;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  overflow: hidden;
  }
  .center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
  #pfm_logo_bottom {
  margin-top: -10px;
  padding: 50px;
  width: 250px;
  height: 95px;
  align-content: center;
  border: none;
  box-shadow: none;
  border-radius: 0%;
  }
  #pfm_play, #pfm_stop, #pfm_mute {
    align-content: center;
    border: none;
    box-shadow: none;
    border-radius: 0%;
    }
  .sangtrackNextContainer {
  color: #E9B300;
  text-align: center;
  padding: auto;
  font-size: 25px;
  font-weight: 500;
  font-family: 'verdana';
  }
  .sangtrackNext {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 250;
  font-family: 'verdana';
  }

  